.grid-item {
  width: 292.5px;
  height: 250px;
  margin-bottom: 30px;
  padding: 0 15px;
}
.grid-item .item-cont {
  position: relative;
  display: block;
  background-color: #ccc;
  box-shadow: 0 0 0 4px #fff, 0 0 10px 4px rgba(0,0,0,.1);
  overflow: hidden;
  cursor: pointer;
  height: 100%;
}
.alt-description {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: -250px;
  transition: margin .2s cubic-bezier(.42,0,1,1);
  color: #000;
  background-color: #fff;
  z-index: 100;
}
.grid-item .item-pic {
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.grid-item .item-cont img {
  max-width: 100%;
}